{
  "expo": {
    "name": "Money Manager",
    "slug": "money-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "moneyapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.asanka.moneyapp"
    },
    "android": {
      "package": "com.asanka.moneyapp",
      "adaptiveIcon": {
        "backgroundColor": "#121214",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/Logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#121214",
          "android": {
            "image": "./assets/Logo.png",
            "imageWidth": 120
          }
        }
      ],
      "expo-sqlite",
      "expo-secure-store",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c62cc70f-1c16-4815-96c6-d2502ef30212"
      }
    },
    "owner": "asankaxtreme"
  }
}
